<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<canvas id="ctxcanvas" width="800" height="380" style="border:1px solid #000000;"></canvas>


<script>
// rot = 1, blau = -1
var ctx = document.getElementById("ctxcanvas").getContext("2d");
document.body.addEventListener('mousedown', doMouseDown, false);
document.body.addEventListener('mousemove',doMouseMove,false);
ctx.font= '30px Arial';

var keys,feld,testfeld,amzug,fertig,sieger;
var xkoord, ykoord;
var grenze=5000;;

function init(){
pi=Math.PI;
keys=-1;
feld=	[[0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0]];

testfeld= 	[[0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0],
			[0,0,0,0,0,0,0]];

amzug=1; //rot beginnt
fertig=0;
sieger=0;
var fakesieger;

setInterval(schleife,20);
}


function draw(){
	ctx.clearRect(0,0,800,380);
	ctx.fillStyle='rgba(150,150,150,1)';
	ctx.fillRect(0,0,440,380);
	ctx.fillStyle = 'black';
	var i,j;
	for (i=0; i<6  ;i++){
		for (j=0; j<7; j++){
			if (feld[i][j]==0) ctx.fillStyle='black';
			if (feld[i][j]==1) ctx.fillStyle='red';
			if (feld[i][j]==-1) ctx.fillStyle='blue';
			ctx.beginPath();
			ctx.arc(j*60+40,i*60+40,20,0,pi*2,true);
			ctx.fill();
		}
	}
	ctx.font='30px Arial';
	if (fertig==0){
		if (amzug==1) {
			ctx.fillStyle= 'red';
			ctx.fillText('Rot zieht',450,100);
		}
		else {
			ctx.fillStyle= 'blue';
			ctx.fillText('Blau zieht',450,100);
		} 
	}
	else{
		if (sieger==1){
			ctx.fillStyle= 'red';
			ctx.fillText('Rot=Sieger',450,100);
		}
		else {
			if (sieger==-1){
				ctx.fillStyle= 'blue';
				ctx.fillText('Blau=Sieger',450,100);
			}	 
			else{
				ctx.fillStyle= 'black';
				ctx.fillText('Unentschieden',450,100);	
			}
		}
	}

	ctx.fillStyle='rgba(150,150,150,1)';
	ctx.fillRect(750,330,800,380);
	ctx.font='15px Arial';
	ctx.fillStyle='black';
	ctx.fillText('Reset',755,360);

	ctx.font='15px Arial';
	
	ctx.fillStyle='rgba(0,150,50,1)';
	ctx.fillRect(650,230,150,50);
	ctx.fillStyle='rgba(255,0,0,1)';
	ctx.fillRect(775,230,25,25);
	ctx.fillStyle='rgba(255,255,0,1)';
	ctx.fillRect(775,255,25,25);

	ctx.font='15px Arial';
	ctx.fillStyle='black';
	ctx.fillText('Spielstärke: '+grenze,655,260);

	ctx.fillStyle='rgba(0,50,150,1)';
	ctx.fillRect(650,280,150,50);
	ctx.fillStyle='black';
	ctx.fillText('Bewertung',705,310);
	

	ctx.fillText('x: '+xkoord,720,50);
	ctx.fillText('y: '+ykoord,720,80);
		

}

function zug(spalte,wert){
	for (var z=5;z>-1;z--){
		if (feld[z][spalte]==0) {
			update(z,spalte,wert);
			z=-1;
		}
	}
}

function zugrot(spalte){
		if (zulaessig(feld,spalte)) {
			amzug=-1;
			zug(spalte,1);
		}
		var sieg=gewonnen(feld, 1);
		if (sieg==1) {
			sieger = 1;
			fertig = 1;
			//console.log('rot gewinnt')
		}
		if (voll(feld)==1) {
			sieger = 0;
			fertig = 1;
			//console.log('Unentschieden')
		}
		//if (amzug==-1) zugblau();		
}


function zugblau(){
		spalte=bewertung();
	
		//var zugspalte=Math.floor(Math.random()*7);
		if (zulaessig(feld,spalte)) {
			amzug=1;
			zug(spalte,-1);
		}
		var sieg=gewonnen(feld,-1);
		if (sieg==-1) {
			sieger = -1;
			fertig = 1;
			//console.log('blau gewinnt')
		}
		if (sieg==0) {
			sieger = 0;
			fertig = 1;
			//console.log('Unentschieden')
		}
}

function zulaessig(spielfeld,spalte){
	if (spielfeld[0][spalte]==0) return true;
}

function update(zeile,spalte,wert){
	feld[zeile][spalte]=wert
	draw();
}


function voll(spielfeld){
	if (!(zulaessig(spielfeld,0) || zulaessig(spielfeld,1) || zulaessig(spielfeld,2) || zulaessig(spielfeld,3) || zulaessig(spielfeld,4) || zulaessig(spielfeld,5) || zulaessig(spielfeld,6))) {
		return 1;
	}
	else return 0;
}

function gewonnen(spielfeld,farbe){
	for (var j=5;j>-1;j--){
		for (var i=0;i<4;i++){
			if ((spielfeld[j][i]==farbe) && (spielfeld[j][i+1]==farbe) && (spielfeld[j][i+2]==farbe) && (spielfeld[j][i+3]==farbe)) {
				return farbe;
			}
		}
	}
	for (var j=5;j>2;j--){
		for (var i=0;i<7;i++){
			if ((spielfeld[j][i]==farbe) && (spielfeld[j-1][i]==farbe) && (spielfeld[j-2][i]==farbe) && (spielfeld[j-3][i]==farbe)) {
				return farbe;
			}
		}
	}
	for (var j=5;j>2;j--){
		for (var i=0;i<4;i++){
			if ((spielfeld[j][i]==farbe) && (spielfeld[j-1][i+1]==farbe) && (spielfeld[j-2][i+2]==farbe) && (spielfeld[j-3][i+3]==farbe)) {
				return farbe;
			}
		}
	}
	for (var j=5;j>2;j--){
		for (var i=3;i<7;i++){
			if ((spielfeld[j][i]==farbe) && (spielfeld[j-1][i-1]==farbe) && (spielfeld[j-2][i-2]==farbe) && (spielfeld[j-3][i-3]==farbe)) {
				return farbe;
			}
		}
	}
}


function zufallstest(welchespalte){
	testfeld=[];
	for(blubb in feld){
  		testfeld.push(feld[blubb].slice());
	}
	var spalte=welchespalte;
	amfakezug=-1;
	fakesieger=-2;
	while ((voll(testfeld)==0) && !(fakesieger>-2)){
		for (var z=5;z>-1;z--){
			if (testfeld[z][spalte]==0) {
				testfeld[z][spalte]=amfakezug;
				z=-1;
			}
		}
		testzulaessig=0;
		if (voll(testfeld)==1) testzulaessig=1;
		while (testzulaessig==0){
			spalte=Math.floor(Math.random()*7);
			if (testfeld[0][spalte]==0) testzulaessig=1;
		}
	fakesieger=gewonnen(testfeld,amfakezug);
	if (fakesieger !=-1 && fakesieger !=1 && voll(testfeld)==1) fakesieger=0;
	amfakezug*=-1;
	}
	if (fakesieger==1) fakesieger=2;
	return fakesieger;
}

function gewinnchance(welchespalte){
	niederlagen=0; //jeweils aus Sicht des Players
	unentschied=0;
	siege=0;
	zaehler=0;
	while (zaehler<grenze){
		ergebnis=zufallstest(welchespalte);
		if (ergebnis==-1)niederlagen+=1;
		if (ergebnis==0) unentschied+=1;
		if (ergebnis==1) siege+=1;
		zaehler+=1;
	}
	quotient=(siege-niederlagen)/grenze;
	return quotient;
	//console.log('siege: '+siege);
	//console.log('unentschieden: '+unentschied);
	//console.log('niederlagen: '+niederlagen);
	//console.log('quotient: '+quotient);
}

function bewertung(){
	bestmove=[7,2];
	for (z=0;z<7;z++){
		test=gewinnchance(z);
		if ((test<bestmove[1]) && zulaessig(testfeld,z)){
			bestmove[0]=z;
			bestmove[1]=test

		}
	}
	console.log('best move = '+bestmove);
	return bestmove[0];
}

function schleife(){
	draw();
	if ((amzug==-1) && fertig==0) zugblau();
}




init();


function doMouseDown(event){
	var spalte;
	var e=event.clientX;
	var f=event.clientY;
	if (e>750 && e<800 && f>330 && f <380) init();
	if (e>650 && e<800 && f>300 && f <350) bewertung();
	if (e>775 && e<800 && f>230 && f <255) grenze*=2;
	if (e>775 && e<800 && f>255 && f <280) grenze=Math.round(grenze/2);
	if (e>30 && e <70) spalte=0;
	if (e>90 && e <130) spalte=1;
	if (e>150 && e <190) spalte=2;
	if (e>210 && e <250) spalte=3;
	if (e>270 && e <310) spalte=4;
	if (e>330 && e <370) spalte=5;
	if (e>390 && e <430) spalte=6;
	if (fertig==0){
	if (amzug==1 ) zugrot(spalte);
	}
}

function doMouseMove(event){
	xkoord=event.clientX;
	ykoord=event.clientY;
}

function logiktest(event){	
	var spalte;
	var zeile;
	var e=event.clientX;
	var f=event.clientY;
	if (e>750 && e<800 && f>330 && f <380) init();
	if (e>30 && e <70) spalte=0;
	if (e>90 && e <130) spalte=1;
	if (e>150 && e <190) spalte=2;
	if (e>210 && e <250) spalte=3;
	if (e>270 && e <310) spalte=4;
	if (e>330 && e <370) spalte=5;
	if (e>390 && e <430) spalte=6;
	if (f>30 && f <70) zeile=0;
	if (f>90 && f <130) zeile=1;
	if (f>150 && f <190) zeile=2;
	if (f>210 && f <250) zeile=3;
	if (f>270 && f <310) zeile=4;
	if (f>330 && f <370) zeile=5;
	if (f>390 && f <430) zeile=6;
	if (f>450 && f <490) zeile=7;
	update(zeile,spalte,-1);
	console.log(gewonnen(feld,-1));
}


</script>
</body>
</html>
